{
  "name": "my-turborepo",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "turbo run format",
    "check-types": "turbo run check-types",
    "_____________deps_scripts_____________": "",
    "check-deps": "bunx taze -r",
    "upgrade-deps": "bunx taze -r --interactive",
    "clean-deps": "bun scripts/clean-deps.mjs"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.10",
    "@types/node": "^25.5.2",
    "turbo": "^2.9.5",
    "typescript": "^6.0.2"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "bun@1.3.11",
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
